<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateApiKeysTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('api-key.table_name.api_keys'), function (Blueprint $table) {
            $table->uuid('id');
            $table->morphs('model');
            $table->text(config('api-key.columns.key'));
            $table->boolean('status')->default(true);
            $table->timestamp('last_access_at');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(config('api-key.table_name.api_keys'));
    }
}
